MONGODB_URI=mongodb+srv://mohamdhaji:mohamdhaji123@cluster0.wddes.mongodb.net/testing?retryWrites=true&w=majority
OTPSMS_KEY=351966AFCfBrCfr3SG60028af2P1
OTPSMS_COOKIE=__cfduid=dd52708ff7620ed9102f78698d84004d91615891425; PHPSESSID=suoravokkkcaqm3hv476bt00f0